{"short_name":"Rezy","name":"Raunak Neupane","icons":[{"src":"https://raunak-neupane.com.np/assets/img/profile.jpg?h=5f7598cd1ffee38449a391b30f617365","type":"image/jpeg","sizes":"488x487","purpose":"any maskable"},{"src":"https://raunak-neupane.com.np/assets/img/profile.jpg?h=5f7598cd1ffee38449a391b30f617365","type":"image/jpeg","sizes":"488x487","purpose":"any maskable"}],"start_url":"index.html","background_color":"rgb(133,109,228)","theme_color":"rgb(210,239,35)","display":"fullscreen","orientation":"portrait"}